@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0,0,0,.2);
}

/* darkmode */

.dark-mode{
    --bg-color: #0b061f;
    --text-color:#ffff;
    --shadow-color:rgba(0,0,0,.7);

}



html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background-color: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 2.5rem;
}

.header.sticky .navbar a {
    color: var(--text-color);
}
.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}

#darkMode-icon {
    
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
    
}
    
.header.sticky #darkMode-icon{
        color: var(--text-color);
        /* display: none; */
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
    position: relative;
}

.home .home-content {
    max-width: 44rem;
    z-index: 4; /* Ensure home-content is above overlay and image */
}

.home-content h3 {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1 {
    font-size: 3.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background-color: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container {
    
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
    
.home  .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 10s ease-out infinite;
}

@keyframes professionRotate {
    0%,20% {
        transform: rotate(0deg);
    } 
    25%,45% {
        transform: rotate(-90deg);
    }
      50%,70% {
            transform: rotate(-180deg);
        }
       75%,95% {
            transform: rotate(-270deg);
        }
       100% {
            transform: rotate(-360deg);
        }
    }

    .home .profession-box .profession{

        position: absolute;
        
        left: 0;
        
        display: flex;
        
        align-items: center;
        
        flex-direction: column;
        
        color: var(--main-color);
        
        transform: rotate(calc(360deg / 4* var(--i)));
        
        transform-origin: 384px;
        background: var(--bg-color);
        padding: 13px 0;
    }
    .home .profession-box .profession:nth-child(1) {
        margin-right: 15px;
    }
    .home .profession-box .profession:nth-child(2),
    .home .profession-box .profession:nth-child(4){
        padding-bottom: 20px;
    }

    .home .profession i {

    font-size: 3.8rem;
    }

    .home .profession h3{
        font-size: 3.2rem;
        line-height: 1;
        font-weight: 600;

    }
    
        
.home .profession-box  .circle{
        width: 560px;
        height: 560px;
       
        border: 3px solid var(--main-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        
}
   


.home  .profession-container .overlay{
    
   position: absolute;
   top: 0;
   right: 0;
   width: 0;
   height: 0;
   border-top: 384px solid var(--main-color);
   border-right: 384px solid var(--main-color);
   border-bottom: 384px solid var(--main-color);
   border-left: 384px solid transparent;
}
.home-img img{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 500px;
        height: 500px;
        margin-bottom: 120px;
        pointer-events: none;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4.2rem;
}

.about .about-img img {
    width: 40vw;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align items to the top */
    text-align: center; /* Center text */
}
.heading {
    font-size: 4.5rem;
    margin-bottom: 1rem; /* Optional: Add margin to create space below the heading */
}

span {
    color: var(--main-color);
}

.about-content h2 {
    line-height: 1.2;
}

.about-content h3 {
    margin-top: 1rem;
    font-size: 2.5rem;
}

.about-content p {

    font-size: 1.5rem;
    margin-top: 1rem; /* Adjust spacing as needed */
}

/* education */
.education {
    margin-top: 20px;
    padding: 20px 30px;
    background: var(--bg-color);
}

.education h2 {
    margin-top: 30px;
    margin-bottom: 4rem;
    color: var(--text-color);
    text-align: center;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.timeline-item {
    margin-bottom: 2px;
    width: 50%;
    position: relative;
    padding: 5px;
}

.timeline-item:nth-child(odd) {
    left: 0;
    text-align: right;
}

.timeline-item:nth-child(even) {
    left: 50%;
    text-align: left;
}

.timeline-item:nth-child(even) .timeline-dot {
    left: calc(100% - 11px);
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 20px 30px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: transform 0.8s ease-in-out, box-shadow 0.8s ease-in-out;
    z-index: 2;
    position: relative;
}

.timeline-content:hover {
    transform: scale(1.25);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: var(--main-color);
    margin: 0 0 2px;
    font-weight: 500;
}
.timeline-content h4 {
    font-size: 15px;
    color: var(--text-color);
    margin: 0 0 5px;
    font-weight: 500;
}

.timeline-content p {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 300;
    line-height: 5px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}


/* section skills*/
.container {
	position: relative;
	width: 100%;
	max-height: 100vh;
	padding: 20px 5%;
	background-color: var(--bg-color); /* If you have a background color */
}

.container .main-title {
	max-width: 700px;
	margin: 0px auto;
	text-align: center;
	font-family: helvetica;
}

.container .main-title h1 {
	position: relative;
	font-size: 40px;
	color: var(--text-color); 
	margin-bottom: 20px;
	display: inline-block;
}

.container .main-title h1::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 125%;
	left: 0;
	background-color: var(--text-color); /* Secondary color for subtle lines */
}

.container .main-title h1::after {
	content: '';
	position: absolute;
	width: 50%;
	height: 3px;
	background-color: var(--main-color); /* Main color for the thicker line */
	top: calc(125% - 1px);
	left: 50%;
	transform: translateX(-50%);
}

.main-title p {
	color: var(--text-color); /* Secondary color for the paragraph text */
}

.container .row {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}

.row .col {
	flex-basis: 46%;
}

.row .sub-title h2 {
	position: relative;
	color: var(--text-color); /* Main color for subtitles */
	font-size: 22px;
	font-family: helvetica;
	display: inline-block;
	margin-bottom: 30px;
}

.row .sub-title h2::before {
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	top: 125%;
	left: 0;
	background-color: var(--text-color); /* Secondary color for the thin line */
}

.row .sub-title h2::after {
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	top: calc(125% - 1px);
	left: 0;
	background-color: var(-); /* Main color for the thicker line */
}

.subject {
	font-size: 18px;
	font-weight: thin;
	color: var(--text-color); /* Secondary color for subjects */
	padding-bottom: 15px;
	text-transform: uppercase;
}

.progress-bar {
	position: relative;
	width: 100%;
	height: 5px;
	background-color: #c4b7ef; /* Secondary color for the progress bar background */
	border-radius: 15px;
	margin-bottom: 20px;
}

.progress-bar::after {
	position: absolute;
	content: attr(value);
	top: -35px;
	right: 0;
	color: var(--secondary-color); /* Secondary color for the progress value text */
	font-size: 18px;
}

.progress-line {
	position: absolute;
	width: 0%;
	height: 7px;
	background-color: var(--main-color); /* Main color for the progress line */
	border-radius: 15px;
	top: -1px;
	animation: animate 3.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}

@keyframes animate {
	100% {
		width: 100%;
	}
}

.progress-line::after {
	content: '';
	position: absolute;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	top: 50%;
	left: 100%;
	transform: translate(-50%, -50%);
	background-color: var(--secondary-color); /* Main color for the progress circle */
}


/* for projects*/
#portfolio {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 2px;
    text-align: center;
   
}

#portfolio h1 {
    color: var(--main-color); 
    margin-bottom: 4rem;
    color: var(--text-color);
    text-align: center;
    margin-top: 0;
    font-size: 4.5rem;
}

#portfolio .filter-buttons {
    margin-bottom: 30px;
}

#portfolio .filter-btn {
    background-color: var(--secondary-color);
    border: 2px solid var(--main-color);
    padding: 10px 20px;
    margin: 5px;
    color: var(--text-color);
    cursor: pointer;
    border-radius: 20px;
}

#portfolio .filter-btn.active,
#portfolio .filter-btn:hover {
    background-color:var(--main-color);
    color: var(--white-color);
}

#portfolio .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

#portfolio .portfolio-item {
    position: relative;
    background-color: var(--bg-color);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

#portfolio .portfolio-item img {
    width: 100%;
    display: block;
}

#portfolio .portfolio-item h3 {
    padding: 10px;
    margin: 0;
    background-color: var(--bg-color);
    color: var(--main-color);
}

#portfolio .portfolio-item:hover {
    transform: scale(1.05);
}

/* Overlay with buttons specific to the portfolio */
#portfolio .portfolio-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    flex-direction: column;
}

#portfolio .portfolio-item:hover .overlay {
    opacity: 1;
}

#portfolio .btn {
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#portfolio .btn:hover {
    background-color: var(--main-color);
}

#contact {
    max-width: 800px;
    margin: 0 auto;
    /* padding: 20px; */
    background-color: var(--bg-color);
    border-radius: 10px;
    text-align: center;
}

#contact h2 {
    color: var(--text-color); 
    margin-bottom: 3rem;
    color: var(--text-color);
    text-align: center;
    /* margin-top: 1rem; */
    font-size: 4.5rem;
}
#contact .form-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

#contact input,
#contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    outline: none;
}

#contact input::placeholder,
#contact textarea::placeholder {
    color: var(--text-color);
}

#contact textarea {
    height: 150px;
    resize: none;
}

#contact button {
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#contact button:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
    border: 2px solid var(--main-color);
}

#status {
    margin-top: 20px;
    color: var(--main-color);
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}
.footer-text p{
    font-size: 2.6rem;
    color: var(--white-color);
}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border:.2rem solid var(--main-color); 
    outline: .2rem solid transparent;  
    transition: .5s ease;
}
.footer-icontop a:hover{
  outline-color: var(--white-color);
}

.footer-icontop a i{
    font-size: 2.4rem;
    color:var(--main-color);
}




@media (max-width: 1200px){  
    html{
        font-size: 55%;

    }
    .home .profession-container{
        height: 85.8rem;
    }
    .home .profession-container .profession-box{
        right:-12rem;
        height:85.8rem;
    }
    .home .profession-container .overlay{
        right: -9rem;

    }
}

@media (max-width: 1024px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .home .protifolio-container .profession-box{
        right: -22rem;
    }
    .home .profession-container .overlay{
        right: -10rem;
    }
}
@media(max-width:991px){
    .navbar a:nth-child(1),
    .navbar a:nth-child(2){ 
        color: var(--main-color);
    }
    .navbar a.active::before{
        background: var(--main-color);
        opacity: .7;
    }
    .home .home-content{
        max-width: 50rem;
    }
    .home .profession-container .profession-box{
        right: -45rem;
    }
    .home .profession-container .overlay{
        right: -39.5rem;
    }
    .home-img{
        display: none;
    }
    .footer{
       padding: 2rem 3%; 
    }
}
@media (max-width:768px){
    #darkMode-icon{
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color:var(--text-color);
        margin-bottom: .1rem;
    }
    .navbar{
        position:absolute;
        top: 100%;
        left:0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        display: none;
    }
    .navbar .active{
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--text-color);
    }
    .navbar a.active{
        color: var(--main-color);
    }
    .navbar a::before{
        display: none;
    }
    .home{
        padding: 0;
        top:0;
        justify-content: center;
        text-align: center;   
    }
    #menu-icon{
        display: inline;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 4rem;
    }
    .home-content .social-media a{
        margin: 1.5rem .75rem 1rem;
    }
    
    .home .profession-container { 
        left:0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    .home .profession-container .profession-box{
        position: fixed;
        top:70%;
        left:0;
        border-radius: 0;
        width: 100%;
        z-index: 1;
    }
    .home .profession-box .profession{
        padding: 0 13px;
        left:auto;
        transform-origin: 0;
    }
    .home .profession-box .profession:nth-child(1){
      transform: rotate(-90deg) translate(-120px,-210px);
    }
    .home .profession-box .profession:nth-child(1){
        margin-right:0;
    }
    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(-0px,-335px);
    }
    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-115px,-450px);
    }
    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-220px,-335px);
    }
    .home .profession-box .circle{
        position: fixed;
        width: 670px;
        height:670px;
      
        z-index:-1;
       
    }
   
    
    .home .profession-container .overlay{
        right: 0;
        left: 50%;
        top: 70rem;
        transform: rotate(90deg) translate(-50%,50%) scaleY(3);
        border-width: 23.9rem;
        position:fixed;
        z-index: 1;
    }

    .about{
        flex-direction: column-reverse;
        text-align: center;
        position: relative;
        z-index: 2;
        background-color: var(--white-color); 
       
    }
    .about-content h2{
        margin-top: 20px;
       text-align: center;
    }
.about-img img{
 width: 70vw;


}
} 

/* head section 480px */
@media (max-width:480px) {
    #darkMode-icon {
        position: absolute;
        right: 4rem;
        font-size: 2.4rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 0.8rem 2%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .4rem 0.8rem rgba(0,0,0,.1);
        display: none;
    }
    .navbar a {
        display: block;
        font-size: 1.8rem;
        margin: 2rem 0;
        color: var(--text-color);
    }
    .home {
        padding: 0;
        top: 0;
        justify-content: center;
        text-align: center;   
    }
    #menu-icon {
        display: inline;
    }
    .home-content h3 {
        font-size: 2.4rem;
    }
    .home-content h1 {
        font-size: 3.5rem;
    }
    .home-content .social-media a {
        margin: 1.2rem .6rem 0.8rem;
    }
    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    .home .profession-container .profession-box {
        position: fixed;
        top: 65%;
        left: 0;
        border-radius: 0;
        width: 100%;
        z-index: 1;
    }
    .home .profession-box .profession {
        padding: 0 10px;
        left: auto;
        transform-origin: 0;
    }
    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-100px, -190px);
    }
    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(-0px, -300px);
    }
    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-100px, -400px);
    }
    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-200px, -300px);
    }
    .home .profession-box .circle {
        position: fixed;
        width: 600px;
        height: 600px;
        z-index: -1;
    }
    .home .profession-container .overlay {
        right: 0;
        left: 50%;
        top: 50rem;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 22rem;
        position: fixed;
        z-index: 1;
    }
    .about {
        flex-direction: column-reverse;
        text-align: center;
        position: relative;
        z-index: 2;
        background-color: var(--white-color);
    }
    .about-content h2 {
        margin-top: 18px;
        text-align: center;
    }
    .about-img img {
        width: 80vw;
    }
}

 

/* education media */

/* Media Queries */
@media (max-width: 1200px) {
    .education {
        padding: 20px 20px;
    }
    
    .timeline-items {
        max-width: 1000px;
    }
    
    .timeline-item {
        width: 100%;
    }
    
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        left: 0;
        text-align: center;
    }
    
    .timeline-items::before {
        width: 3px;
    }
}

@media (max-width: 1024px) {
    .education {
        padding: 20px 15px;
    }
    
    .timeline-items {
        max-width: 900px;
    }
    
    .timeline-item {
        width: 100%;
        padding: 10px;
    }
    
    .timeline-items::before {
        left: 0;
        width: 3px;
    }
}

@media (max-width: 768px) {
    .education {
        padding: 15px 10px;
        font-size: small;
    }
    
    .timeline-items {
        max-width: 50%;
        padding: 0 10px;
    }
    
    .timeline-item {
        width: 100%;
        padding: 10px 0;
    }
    
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        text-align: center;
        left: 0;
    }
    
    .timeline-items::before {
        display: none;
    }
}



/* For tablets and smaller screens (768px and below) */
@media (max-width: 768px) {
    #portfolio h1 {
        font-size: 3rem;
    }
    
    #portfolio .filter-buttons {
        flex-direction: column;
    }
    
    #portfolio .filter-btn {
        margin: 5px auto;
    }
    
    #portfolio .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    #contact .form-group {
        flex-direction: column;
    }
    
    #contact .form-group input {
        margin-bottom: 10px;
    }
    
    .footer {
        flex-direction: initial;
        text-align: center;
    }
    
    .footer-test p {
        font-size: 2rem;
    }
    .dark-mode .about {
        background-color: #0b061f; /* Darker background for About section on mobile */
    }

}

/* For mobile screens (480px and below) */
@media (max-width: 480px) {
    #portfolio h1 {
        font-size: 2.5rem;
    }
    
    #contact h2 {
        font-size: 3rem;
    }
    
    #contact .form-group {
        flex-direction: column;
    }
    
    #contact input, 
    #contact textarea {
        padding: 8px;
    }
    
    #contact textarea {
        height: 120px;
    }
    
    .footer {
        padding: 1rem 3%;
    }
    
    .footer-test p {
        font-size: 1.6rem;
    }
    .dark-mode .about {
        background-color: #0b061f; /* Darker background for About section on mobile */
    }

}



@media (max-width: 480px) {
    .education {
        padding: 10px 5px;
        font-size: smaller;
    }
    
    .timeline-items {
        max-width: 100%;
        padding: 0 5px;
    }
    
    .timeline-item {
        width: 100%;
        padding: 8px 0;
    }
    
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        text-align: center;
        left: 0;
    }
    
    .timeline-items::before {
        display: none;
    }
    
    .timeline-item-content {
        padding: 5px 5px;
        font-size: 0.1rem;
        line-height: 1.4;
        background-color: var(--bg-color); /* Adjust background color if needed */
        border-radius: 5px;
        margin-bottom: 10px;
    }
    
    .timeline-content p {
        margin: 2px 0;
        font-size:0%;
    }
}
